<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="MassTransit" Version="8.1.3" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="MassTransit.Redis" Version="8.1.3" />
        <!--<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />-->
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
</Project>
